# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_KEY=sb_secret__g61eUz9ytumFz6Lhot6bw_cQFD5lBo


# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Application Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000